.current-ads-grid {
    display: grid;
    padding: 10px;
    grid-gap: 20px;
    grid-template-columns: 500px auto;
}

.ads-pics {
    padding: 10px;
    background-color: lightgrey;
    border: 1px solid grey;
    height: auto;
}

.details {
    height: auto;
    position: relative;
}
.ads-details {
    padding: 10px;
    background-color: lightgrey;
    border: 1px solid grey;
}
.ads-titlee {
    margin: 0px;
    font-size: 1.35em;
    font-weight: bold;
}

.ads-short-decription {
    position: relative;
}
.ads-price {
    font-size: 1.2em;
    font-weight: bold;
    position: relative;
}
.ads-guarantee {}
.seller-details {
    margin-top: 10px;
    padding: 10px;
    background-color: lightgrey;
    border: 1px solid grey;
}

.seller-tile {
    margin: 0px;
    font-size: 1.2em;
    font-weight: bold;
}

.ads-long-decription {
    margin: 0px 10px 10px 10px;
    padding: 10px;
    background-color: lightgrey;
    border: 1px solid grey;
    height: auto;
}
input[type=text], input[type=email], input[type=password] {
    padding: 0px 10px;
    height: 30px;
    width: auto;
}
textarea {
    width: 100%;
    height: 150px;
    padding: 5px;
    border-radius: 5px;
    box-sizing: border-box;
    resize: none;
}
select {
    height: 30px;
    padding: 5px;
    border-radius: 5px;
    box-sizing: border-box;
    resize: none;
}

.error {
    color: red;
    margin: 0;
    bottom: 0.75em;
    font-size: 1em;
    font-style: normal; 
    font-style: italic; 
    font-weight: 100;
}

.price-error {
    position: absolute;
    top  : 2.5em;
}

.description-error {
    bottom: -1.5em;
    position: absolute;
}

.title-error {
    position: absolute;
    top  : 3.5em;
    font-size: 1em;
}